<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="80dp" />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:id="@+id/blank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="#333333"
                android:textSize="36dp" />

            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#A5A5A5"
                android:text="AC"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="36dp" />
            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fe9400"
                android:text="÷"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fe9400"
                android:text="×"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGroup3"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fe9400"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGroup4"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#333333"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fe9400"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#fe9400"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>